{"paths":{"0":["fail",0],"1":["Cards",0],"2":["strike",0],"3":["victory",0],"4":["Levels",0],"5":["attack2",0]},"types":["cc.AudioClip"],"uuids":["2fQ5hdIxJBY6GvgkU3VeWl","32lR7KkpBDYb+sBws+3Gl2","58BS32Z/9GzZQO6gs0zDZo","8eH+Tl1SNNIbLZxoKtaGgc","96AqbtPO5JdItQAybtYIIH","9a/hEtDrxHWYUnckBn/7e+"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"pbt_audios","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}