{"paths":{"0":["GameJsonCfg",0]},"types":["cc.JsonAsset"],"uuids":["6atd43VdhLRr4DrXrGsrFH"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hold_configs","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}