{"paths":{"0":["GameJsonCfg",0],"1":["data",0]},"types":["cc.JsonAsset"],"uuids":["ab+nwojzZO7ZHehoCJByEq","bdawJ4SIpGdZXEnMj29bP9"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"pbt_configs","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}