{"paths":{"0":["GameJsonCfg",0]},"types":["cc.JsonAsset"],"uuids":["8d8IE7PMNFHrN9KsPwquVp"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"BACK_Config","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}