{"paths":{"0":["GameJsonCfg",0]},"types":["cc.JsonAsset"],"uuids":["e4yTvfkMJHI78XtatMmNTm"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"db_configs","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}