{"paths":{"0":["GameJsonCfg",0]},"types":["cc.JsonAsset"],"uuids":["53P4SGlvVBwrfaCXvR8o2m"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"TPVP_Config","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}